<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db219352bc7487cb07e318a7dbc6b3a" Name="Diagram1">
        <EntityTypeShape EntityType="InvigulusDBModel.Exam" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvigulusDBModel.ExamAdministrator" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvigulusDBModel.Examinee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvigulusDBModel.ExamTaken" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="InvigulusDBModel.FK__Exam__ExaminerID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="InvigulusDBModel.FK__ExamTaken__ExamI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="InvigulusDBModel.FK__ExamTaken__Exami__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>